<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="strona.css">
    <title>Strona główna</title>
</head>
<body>
    <nav class="nawigacja">
        <h1>Programowanie</h1>
        <div class="nieh1">
        <div class="dd kursy">
            <a href="#">Kursy</a>
            <ul>
                <li><a href="python.html">Python</a></li>
                <li><a href="JS.html">JavaSript</a></li>
                <li><a href="html.html">html</a></li>
            </ul>
        </div>
        <div class="dd znizki">
            <a href="#">Zniżki</a>
            <ul>
                <li><a href="#">-20%</a></li>
                <li><a href="#">-35%</a></li>
                <li><a href="#">-50%</a></li>
            </ul>
        </div>
        </div>
    </nav>
</body>
</html>